REACT_APP_FIREBASE_KEY=AIzaSyCUJsN-nCzCKG5hncDTqJpyn0TFPmcFjfc
REACT_APP_FIREBASE_AUTHDOMAIN=ses-hackathon-investors.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ses-hackathon-investors
REACT_APP_FIREBASE_STORAGEBUCKET=ses-hackathon-investors.appspot.com
REACT_APP_FIREBASE_MESSAGESENDER=130633140988
REACT_APP_FIREBASE_APPID=1:130633140988:web:780f5656276b81a0196579

SKIP_PREFLIGHT_CHECK=true